[1/5] cmd.exe /C "cd /D G:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.2.1\examples\get-started\blink\build\esp-idf\esptool_py && G:\ESP32_IDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/blink/build/partition_table/partition-table.bin G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/blink/build/blink.bin"
blink.bin binary size 0x2d140 bytes. Smallest app partition is 0x100000 bytes. 0xd2ec0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.2.1\examples\get-started\blink\build\bootloader\esp-idf\esptool_py && G:\ESP32_IDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D G:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && G:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=G:/ESP32_IDF/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;G:/ESP32_IDF/Espressif/frameworks/esp-esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fd:e5:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.6 seconds (effective 335.7 kbit/s)...
Hash of data verified.
Compressed 184640 bytes to 98080...
Writing at 0x00010000... (16 %)
Writing at 0x0001c939... (33 %)
Writing at 0x00022382... (50 %)
Writing at 0x00028066... (66 %)
Writing at 0x0002f85c... (83 %)
Writing at 0x00036af7... (100 %)
Wrote 184640 bytes (98080 compressed) at 0x00010000 in 2.7 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1/examples/get-started/blink/build -P G:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
